/*********************************** Global ***********************************/

:root {
  --normal-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --header-font: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  --border-radius: 16px;

  font-family: var(--normal-font);
}

body {
  line-height: 1.4;
}

h1, h2, h3, h4 {
  font-family: var(--header-font);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h1 { text-align: center; }

h1 { font-size: 2.25em; }
h2 { font-size: 1.75em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.125em; }

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .nosmall {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .nobig {
    display: none !important;
  }
}

/*********************************** Layout ***********************************/

body {
  display: grid;
  grid-template: "header" "main" "side" "footer";
  row-gap: 1rem;
}

@media (min-width: 1200px) {
  body {
    column-gap: 3rem;
    grid-template:
      "header header header header"
      ".      main   side   ."
      ".      main   .      ."
      "footer footer footer footer" /
      1fr     700px  250px  1fr;
  }
}

/********************************* Main/Side **********************************/

body > main, body > aside {
  border-radius: 16px;
  color: #616161;
  justify-self: center;
  padding: 1rem;
}

/************************************ Main ************************************/

body > main {
  grid-area: main;
  margin: 0 1rem;
  max-width: 700px;
}

body > main a {
  color: #337ab7;
}

body > main img {
  max-width: 100%;
}

body > main p {
  hyphens: auto;
  text-align: justify;
}

p.lead {
  font-size: 1.25em;
  font-weight: 300;
  margin-bottom: 20px;
}

/************************************ Side ************************************/

body > aside {
  background-color: #eeeeee;
  grid-area: side;
  max-width: 250px;
}

body > aside h4 {
  text-align: center;
}

body > aside img {
  border: none;
  margin-bottom: 15px;
  margin-top: 15px;
  vertical-align: middle;
  width: 225px;
}

/******************************* Header/Footer ********************************/

body > header, body > footer {
  background-color: #033c6b;
  color: #fafafa;
  font-family: var(--header-font);
  font-size: 0.875rem;
}

/*********************************** Header ***********************************/

body > header {
  grid-area: header;
  position: sticky;
  top: 0;
}

body > header > nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  letter-spacing: 0.5px;
  line-height: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

body > header > nav .logo {
  padding: 0.6rem 1rem;
}

body > header > nav .logo > img {
  height: 2rem;
  vertical-align: bottom;
}

label[for="toggle"] {
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.6rem 1rem;
}

#toggle {
  display: none;
}

#toggle:not(:checked) + ul {
  display: none;
}

body > header > nav ul {
  list-style: none;
  margin: 0 1rem;
  padding: 0;
  width: 100%;
}

body > header > nav ul a {
  display: block;
  padding: 0.6rem 1rem;
  text-transform: uppercase;
}

body > header > nav ul a:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: #033c6b;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}

@media (min-width: 1200px) {
  label[for="toggle"] {
    display: none;
  }

  #toggle:not(:checked) + ul {
    display: revert;
  }

  body > header > nav ul {
    width: auto;
  }

  body > header > nav li {
    display: inline-block;
  }
}

/*********************************** Footer ***********************************/

body > footer {
  grid-area: footer;
  text-align: center;
}

body > footer ul {
  list-style: none;
  margin: 1.5rem 0;
  padding: 0;
}

@media (min-width: 1200px) {
  body > footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  body > footer h4 {
    width: 100%;
  }

  body > footer ul {
    margin: 0 4rem 1.5rem;
  }
}
